[
    {
        "name": "${container_name}",
        "image": "${image_uri}",
        "memoryReservation": ${memoryReservation},
        "essential": true,
        "portMappings": [
            {
                "containerPort": ${containerPort},
                "protocol": "tcp"
            }
        ],
        "environmentFiles": [
            {
                "value": "${env_s3_arn}/.env",
                "type": "s3"
            }
        ],

        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "/ecs/${task-definition-name}",
                "awslogs-region": "ap-southeast-2",
                "awslogs-stream-prefix": "ecs"
            }
        }
    }
]